<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="in.opamg.app.AddMeasurement"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorCommon"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="@string/add_measurement"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coordinate_measurement"
                    android:textColor="@color/colorCommon"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/lat_d_m_s"
                        android:textSize="10sp"
                        android:editable="false"
                        android:id="@+id/latDMS"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/lng_d_m_s"
                        android:textSize="9sp"
                        android:editable="false"
                        android:id="@+id/longDMS"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/northing"
                        android:textSize="10sp"
                        android:editable="false"
                        android:id="@+id/northing"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/easting"
                        android:textSize="10sp"
                        android:editable="false"
                        android:id="@+id/easting"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/easting"
                        android:textSize="10sp"
                        android:editable="false"
                        android:id="@+id/zone"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/mapping_ch"
                        android:textSize="12sp"
                        android:id="@+id/mapping_ch"
                        android:editable="false"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/measurement_ch"
                        android:textSize="12sp"
                        android:id="@+id/measurement_ch"
                        android:editable="false"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/gps_offset_length"
                        android:textSize="12sp"
                        android:id="@+id/gps_offset_length"
                        android:editable="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/n_offset"
                        android:textSize="12sp"
                        android:id="@+id/n_offset"
                        android:editable="false"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/e_offset"
                        android:textSize="12sp"
                        android:id="@+id/e_offset"
                        android:editable="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/l_section_offset"
                        android:textSize="12sp"
                        android:id="@+id/l_section_offset"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/x_section_offset"
                        android:textSize="12sp"
                        android:id="@+id/x_section_offset"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <AutoCompleteTextView
                        android:id="@+id/search_layers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_layers"
                        android:textSize="12sp">
                    </AutoCompleteTextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:hint="@string/site_count"
                        android:textSize="12sp"
                        android:gravity="center"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:id="@+id/siteCount"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:id="@+id/count_1"
                            android:layout_gravity="center_horizontal"
                            android:checked="true"
                            android:textSize="12dp"
                            android:layout_weight="4"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:id="@+id/count_3"
                            android:layout_gravity="center_horizontal"
                            android:checked="false"
                            android:textSize="12dp"
                            android:layout_weight="4"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/linAddManual"
                android:visibility="gone">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="6"
                    android:background="@color/colorCommon"
                    android:textColor="@color/colorWhite"
                    android:text="@string/add"
                    android:id="@+id/addManual"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/back_site"
                        android:textSize="12sp"
                        android:id="@+id/back_site"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/intermediate_site"
                        android:textSize="12sp"
                        android:id="@+id/intermediate_site"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:hint="@string/fore_site"
                        android:textSize="12sp"
                        android:id="@+id/forward_site"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/thirdCount"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/back_site"
                            android:textSize="12sp"
                            android:id="@+id/back_site_1"
                            android:inputType="numberDecimal"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/intermediate_site"
                            android:textSize="12sp"
                            android:id="@+id/intermediate_site_1"
                            android:inputType="numberDecimal"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/fore_site"
                            android:textSize="12sp"
                            android:id="@+id/forward_site_1"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/back_site"
                            android:textSize="12sp"
                            android:id="@+id/back_site_2"
                            android:inputType="numberDecimal"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/intermediate_site"
                            android:textSize="12sp"
                            android:id="@+id/intermediate_site_2"
                            android:inputType="numberDecimal"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/fore_site"
                            android:textSize="12sp"
                            android:id="@+id/forward_site_2"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/linTitle">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment_list"
                    android:textColor="@color/colorCommon"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linEqui"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/equipment"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:hint="Id"
                                android:textSize="10sp"
                                android:id="@+id/equipmentId"
                                android:editable="false"
                                android:visibility="visible"/>

                            <EditText
                                android:id="@+id/last_calibration_service_center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:editable="false"
                                android:hint="@string/last_calibration_service_center"
                                android:textSize="9sp" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:hint="@string/expiry_date"
                                android:textSize="12sp"
                                android:id="@+id/expiry_date"
                                android:editable="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:hint="@string/least_count"
                                android:textSize="12sp"
                                android:id="@+id/least_count"
                                android:editable="false"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:hint="@string/owner"
                                android:textSize="12sp"
                                android:id="@+id/owner"
                                android:editable="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/dgps"
                            android:textSize="12sp"
                            android:id="@+id/dgps"
                            android:inputType="text"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/el"
                            android:textSize="12sp"
                            android:id="@+id/el"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/height_of_instrument"
                            android:textSize="12sp"
                            android:id="@+id/height_of_instrument"
                            android:editable="false"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/adj_rl"
                            android:textSize="12sp"
                            android:id="@+id/adj_rl"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/tbm_rl"
                            android:textSize="12sp"
                            android:id="@+id/tbm_rl"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/remarks"
                            android:textSize="12sp"
                            android:id="@+id/remarks"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/bs_angle"
                            android:textSize="12sp"
                            android:id="@+id/bs_angle"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:hint="@string/fs_angle"
                            android:textSize="12sp"
                            android:id="@+id/fs_angle"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="15dp">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@color/colorCommon"
                    android:text="@string/save"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/save"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
