<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorCommon"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:id="@+id/backBtn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_weight="3"
            android:text="@string/summary_report"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/ic_add"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:id="@+id/addManual"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-52-522 222"
                android:id="@+id/date"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Name:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OPAMG"
                android:id="@+id/project_name"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee ID:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/empId"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lattitude:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/lattitude"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/longitude"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/northing"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/easting"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/el"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UTM Zone:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/zone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PT No:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/markPoint"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto Level"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorCommon"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CH:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/mapping_ch"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offset:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/x_section_offset"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BS:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/back_site"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IS:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/intermediate_site"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FS:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/forward_site"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reduced Level:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/checked_reduce_level"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layer Code:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/layer_code"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category of Layer:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/category"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/description"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/remarks"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reference Map"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorCommon"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lattitude:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/dup_lattitude"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/dup_longitude"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zone:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/dup_zone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/lat_degree"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/lat_minites"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/lat_sec"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/lng_degree"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/lng_minites"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/lng_sec"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/dup_northing"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/dup_easting"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/dup_el"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layer Code:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/dup_layer_code"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ETS Co-Ordinate Data"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorCommon"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layer Code:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prism Pole. Height:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instrument Height:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCommon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>