<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="in.opamg.app.BookLevel"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorCommon"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:text="Survey Book Level"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_sync"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:id="@+id/syncBtn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Back Side Reading"
                    android:textSize="12sp"
                    android:id="@+id/bs_reading"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Fore Side Reading"
                    android:textSize="12sp"
                    android:id="@+id/fs_reading"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Remarks"
                    android:textSize="12sp"
                    android:id="@+id/remarks"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Chainage"
                    android:textSize="12sp"
                    android:id="@+id/chainage"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Side"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Offset"
                    android:textSize="12sp"
                    android:id="@+id/ls_offset"
                    android:inputType="numberDecimal"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/ls_layer"
                    android:layout_weight="4"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="IS Reading"
                    android:textSize="12sp"
                    android:id="@+id/ls_is_reading"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Reduce Level"
                    android:textSize="12sp"
                    android:id="@+id/ls_reduce_level"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Right Side"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Offset"
                    android:textSize="12sp"
                    android:id="@+id/rs_offset"
                    android:inputType="numberDecimal"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/rs_layer"
                    android:layout_weight="4"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="IS Reading"
                    android:textSize="12sp"
                    android:id="@+id/rs_is_reading"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorCommon"
                    android:text="Add More"
                    android:layout_weight="2"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/add_more"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorCommon"
                    android:text="Next"
                    android:layout_weight="2"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/next"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
